public/frontAssets/html/footer.html

<footer class="footer"> 
	<div class="container">
		<div class="row">
			<div class="col-md-3 boxfot"> <img src="assets/images/logo-footer.png" alt="Arabia" title="Arabia"/>
				<p class="text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
				<nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"></a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-linkedin-in icon-linkedin" href="#" target="_blank" title="linkedin"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube"> </a><a class="fab fa-google icon-gplus" href="#" target="_blank" title="google"></a></nav>
			</div>
			<div class="col-md-3 boxfot">
				<h6 class="title">Services</h6>
				<nav class="navmenu"> <a href="register.html">Register</a><a href="reviews.html">Reviews </a><a href="placement-tests.html">Placement tests</a><a href="verify-certificate.html">Verify certificate</a><a href="cCareers.html"> Careers</a></nav>
			</div>
			<div class="col-md-3 boxfot">
				<h6 class="title">Quick Links</h6>
				<nav class="navmenu"> <a href="index.html">Home</a><a href="aboutus.html">About Us </a><a href="courses.html">Courses</a><a href="contactus.html">Contact Us</a></nav>
			</div>
			<div class="col-md-3 boxfot"> 
				<h6 class="title">Contact</h6>
				<div class="textcontact">
					<p><i class="fas fa-map-marker-alt"></i> Lorem Ipsum Has Been The Industry’s Standard Dummy Text</p><a href="#"><i class="fas fa-envelope"></i>  info@yahoo.com</a><a href="#"> <i class="fas fa-phone"></i> 124578547895575  </a>
				</div>
				<form class="sendemail" method="POST" action="#">
					<input class="form-control" type="text" name="" value="" placeholder="Your email address"/>
					<button class="fas fa-arrow-alt-circle-right" type="submit"></button>
				</form>
			</div>
		</div>
		<div class="copyright">
			<p>© Copyright 2020 Arabia | All Rights Reserved</p>
		</div>
	</div><a class="scrollToTop bottom" href="#"><i class="fas fa-chevron-up"></i>           </a>
</footer>

public/frontAssets/pugjs/footer.pug
footer.footer 
 div.container
  div.row
   div.col-md-3.boxfot 
     img(src='assets/images/logo-footer.png' alt="Arabia" title="Arabia")    
     p.text  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
     nav.social
      a(class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook")
      a(class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter")
      a(class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram")
      a(class="fab fa-linkedin-in icon-linkedin" href="#" target="_blank" title="linkedin")
      a(class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube") 
      a(class="fab fa-google icon-gplus" href="#" target="_blank" title="google")
      //- a(class="fab fa-whatsapp icon-whatsapp" href="#" target="_blank" title="whatsapp")
   div.col-md-3.boxfot
    h6.title Services
    nav.navmenu 
      a(href='register.html') Register
      a(href='reviews.html') Reviews 
      a(href='placement-tests.html') Placement tests
      a(href='verify-certificate.html') Verify certificate
      a(href='cCareers.html')  Careers
   div.col-md-3.boxfot
    h6.title Quick Links
    nav.navmenu 
      a(href='index.html') Home
      a(href='aboutus.html') About Us 
      a(href='courses.html') Courses
      a(href='contactus.html') Contact Us
   div.col-md-3.boxfot 
    h6.title Contact
    div.textcontact
      p #[i(class="fas fa-map-marker-alt")] Lorem Ipsum Has Been The Industry’s Standard Dummy Text
      a(href='#') #[i(class="fas fa-envelope")]  info@yahoo.com
      a(href='#')  #[i(class="fas fa-phone")] 124578547895575  
      
    form(class="sendemail" method="POST" action="#")
     input(class="form-control" type="text" name="" value="" placeholder="Your email address")
     button(class="fas fa-arrow-alt-circle-right" type="submit")
     //- p.text-error There is an error, please try again  
  div.copyright
     p © Copyright 2020 Arabia | All Rights Reserved
 a(class="scrollToTop bottom" href="#") #[i(class="fas fa-chevron-up")]           
                  
      
