public/frontAssets/html/sign-student.html

<section class="sign-up">
	<div class="container">
		<h1 class="title">Sign up as a student </h1>
		<div class="row">
			<div class="col-sm-7 item">
				<form action="#" method="">
					<div class="row">
						<div class="col-sm-6 fild">
							<input class="form-control" type="text" placeholder="Enter your First name" autocomplete="off" autofocus="autofocus" required="required"/>
							<label class="floating-label">First Name</label>
						</div>
						<div class="col-sm-6 fild">
							<input class="form-control" type="text" placeholder="Enter your Last name" autocomplete="off" autofocus="autofocus" required="required"/>
							<label class="floating-label">Last Name</label>
						</div>
						<div class="col-sm-12 fild">
							<input class="form-control" type="text" placeholder="Enter your Email" autocomplete="off" autofocus="autofocus" required="required"/>
							<label class="floating-label"> Email</label>
						</div>
						<div class="col-sm-12 fild"><i class="fas fa-eye-slash icon-pass"></i><i class="fas fa-eye icon-pass"></i>
							<input class="form-control pass" type="password" placeholder="Enter password" autocomplete="off" autofocus="autofocus" required="required"/>
							<label class="floating-label"> Password</label>
						</div>
						<div class="col-sm-12 fild">
							<label class="che-box">
								<input type="checkbox" name="checkbox"/><span class="label-text">Remember me</span>
							</label>
						</div>
						<div class="col-sm-12 fild">
							<p class="text">By signing up, I agree to xxxx.com <a href="#">Terms of Conditions and Privacy Policy.</a></p>
						</div>
						<div class="col-sm-12 fild text-center">
							<button class="bottom" type="submit">Signup</button>
							<p class="text">Or signup  using</p>
							<nav class="social"><a href="#" title="Facebook"><img src="assets/images/facebook.png" alt="" title=""/></a><a href="#" title="google">  <img src="assets/images/google.png" alt="" title=""/></a></nav>
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-4 item offset-sm-1"><img src="assets/images/img-1.png" alt="Arabia" title="Arabia"/>
				<div class="fild text-center">
					<p class="text ithave"><a href="#">Already have an account?</a>  </p><a class="bottom" href="login.html">login</a>
				</div>
			</div>
		</div>
	</div>
</section>

public/frontAssets/pugjs/sign-student.pug
block pageindex

 section.sign-up
  div.container
   h1.title Sign up as a student 
   div.row
    div.col-sm-7.item
     form(action="#" method="")
      div.row
       div.col-sm-6.fild
        input(type="text" class="form-control" placeholder="Enter your First name" autocomplete="off" autofocus required )
        label.floating-label First Name
       div.col-sm-6.fild
        input(type="text" class="form-control" placeholder="Enter your Last name" autocomplete="off" autofocus required)
        label.floating-label Last Name
       div.col-sm-12.fild
        input(type="text" class="form-control" placeholder="Enter your Email" autocomplete="off" autofocus required)
        label.floating-label  Email
       div.col-sm-12.fild
        i(class="fas fa-eye-slash icon-pass")
        i(class="fas fa-eye icon-pass")
        input(type="password" class="form-control pass"  placeholder="Enter password" autocomplete="off" autofocus required)
        label.floating-label  Password
       div.col-sm-12.fild
         label.che-box
           input(type="checkbox" name="checkbox")
           span.label-text Remember me
       div.col-sm-12.fild
        p.text By signing up, I agree to xxxx.com 
         a(href="#") Terms of Conditions and Privacy Policy.
       div.col-sm-12.fild.text-center
        button(class="bottom" type="submit") Signup
        p.text Or signup  using
        nav.social
          a(href="#" title="Facebook") #[img(src='assets/images/facebook.png' alt="" title="")]
          a(href="#" title="google")   #[img(src='assets/images/google.png' alt="" title="")]
    div.col-sm-4.item.offset-sm-1
     img(src='assets/images/img-1.png' alt="Arabia" title="Arabia")
     div.fild.text-center
      p.text.ithave #[a(href="#") Already have an account?]  
      a(href="login.html" class="bottom") login
 
